*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color:#000;
    font-size:15px;
    line-height: 1.5;
}
a{
    color:#262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.dark{
    color:#fff;
}
.dark .btn{
    background-color: #f4f4f4;
    color:#333;
}
.container{
    width:90%;
    max-width:1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    height:60px;
    padding: 20px 0;
   justify-content: space-between;
}
.menu-btn{
    position: absolute;
    top:20px;
    right:30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}
.menu-btn:hover{
    opacity: 0.5;
}
.main-nav .logo{
    width:110px;
}
.main-nav .main-menu{
display: flex;
flex:1;
margin-left: 10px;
}
.main-nav .main-menu li{
    margin-left: 20px;
}
.main-nav .main-menu li a{
    padding-bottom: 5px;        
}
.main-nav .main-menu li a:hover{
    border-bottom: 2px solid #262626;
}
.right-menu{
    display: flex;
    align-items: center;
}
.right-menu li{
    margin-left: 10px;
}


/* showcase */

.btn{
    display: inline-block;
    padding:10px 20px;
    background: #262626;
    color:#fff;    
}
.showcase{
    width:100%;
    height:400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 30px;
}
.showcase h2{
    font-size: 1.6rem;
}
.showcase h2,p{
    margin-bottom: 20px;
}
.showcase .btn:hover{
    opacity: .6;
}

/* Home cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width:100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    color: #00689b;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 5px;
}

/* Xbox */
.xbox{
    width:100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    height:350px;
    margin-bottom: 40px;
}
.xbox .content{
    width:40%;
    padding:50px 0 0 30px;
}
.xbox .content p,.carbon .content p{
    margin: 10px 0 20px;
}

/* carbon */
.carbon{
    width: 100%;
    height:350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;    
}
.carbon .content{
    width:40%;
    padding:100px 0 0 30px;
}

/* social */


.social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:30px 0 30px;
}
.social *{
margin-right: 10px;
}


/* LInks */


.links{
    width:100%;
    background: #f2f2f2;
    color:#616161;
    padding:35px 0;
    font-size: 12px;
}
.links .inner-links{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:10px;
    padding:0 20px;
    justify-content: center;
    align-items: flex-start;
}
.links li{
    line-height: 2.8;
}
/* footer */
.footer{
    background: #f2f2f2;
    color:#616161;
    padding:35px 0;
    font-size: 12px;
}
.footer div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer div i{
    margin-right: 10px;
}
.inner-footer{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}



/* Media queries */


@media(max-width:700px){
    .menu-btn{
        display: block;
        right:35px;
    }
    .main-nav ul.main-menu{
        position: absolute;
        display: block;
        top:0;
        left:0;
        width:50%;
        height:100%;
        background: #f2f2f2;
        opacity: 0.9;
        padding:20px;
        margin:0;
        border-right: 1px solid #ccc;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav .main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding:10px;
        border-bottom: 1px solid #ccc;
        font-size: 15px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav .right-menu{
        margin-right: 45px;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 15px;
    }
    .carbon .content{
        width:85%;
    }
    .links .inner-links{
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
}

@media (max-width: 500px){
    .menu-btn{
        display: block;
        right:20px;
    }
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .inner-links{
        grid-template-columns: 1fr;
    }
    .links .inner-links ul{
        margin-bottom: 20px;
    }
    .xbox .content{
        width:60%;
    }
    .carbon .content{
        width:100%;
    }
    .inner-footer{
        flex-wrap: wrap;
    }

}